<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/home/home.css">
    <title>YourFinance</title>
</head>
<body>
    <header>
        <div id = 'header'>
            <h2>
                YourFinance$
            </h2>
            <button id = 'login_button' onclick="location.href = 'src/login/login.html'">
                Entrar
            </button>
        </div>
    </header>
    <main>
        <h1 id = 'goals'>
            Conquiste seus objetivos
        </h1>
        <div id = 'triangle'>

        </div>
        <div id = 'image'>
            <img src="https://media.discordapp.net/attachments/690573746179670079/1001228617101103236/unknown.png" alt="Controlando gastos">
            <div id = 'text'>
                <h1>
                    Organize suas finanças
                </h1>
                <h2>
                    Veja de um jeito simples a sua vida financeira
                </h2>
            </div>
          
        </div>
    </main>
</body>
</html>